# homework6-mybatis

./: pom.xml
src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/kuzmin/: App.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/ru/kuzmin/: AppTest.java
